#!/usr/bin/expect
set timeout 32

set hostname [lindex $argv 0]
set ssh_port [lindex $argv 1]
set password [lindex $argv 2]

spawn ssh-copy-id -p $ssh_port $hostname

expect {
	timeout {
		send_user "\n<expect> Timeout!\n"
		exit 1
	}

	"*re you sure you want to continue connecting" {
		send "yes\n"
		exp_continue
	}

	"*denied*" {
		send_user "\n<expect> Wrong password: $password\n"
		exit 1
	}

	"*assword*" {
		send "$password\n"
		exp_continue
	}

	"*added*" {
		send_user "\n<expect> Key added!\n"
		exit 0
	}

	"*already exist*" {
		send_user "\n<expect> Key Already exist!\n"
		exit 0
	}
}
